<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p{
            color:red;
            font-size: larger;
        }
        h1{
            background-color:aqua;
        } 

        table{
            border: 10 px solid black;
        } 

        .red{
            color:red;
        }
        .blue{
            color:blue;
        }
        .small{
            font-size:small;
        }
        .large{
            font-size:large;
        } 

        #first-button{
            color:red;
        }
        #intro-para{
            background-color: blue;
        } */

        /* button:hover{
            color:yellow;
        }
        a:hover{
            color: blue;
        }
        .link-color:hover{
            color:black;
        }
        #link-id:hover{
            color: aqua;
        } */

        p{
            color:blue !important;
        }
        .para-sf{
            color:pink;
        }
        #black-para{
            color:green;
        }
    </style>
</head>
<body>
    <!-- <p>This is my first paragraph</p>

    <h1>this is my first paragraph</h1>
    <h1>this is second paragraph</h1>

    <p class="red">xyz</p>
    <p class="red">abc</p>
    <p class="blue">pqr</p>

    <h1 class="small">H1</h1>
    <h2 class="small">H2</h2>
    <h3 class="small">H3</h3>
    <h4 class="large">H4</h4>
    <h5 class="large">H5</h5>
    <h6 class="large">H6</h6> -->
<!-- 
    <button id="first-button">
        Submit
    </button> <br>
    <a class="link-color" id="link-id" href="https://www.abhijeetkumar.news">Abhijeet Kumar Website</a>
    <p id="intro-para">Loren  skhg axjhakjh ahxjkhjaxkhalasjxahjhj  jhsxhjx j</p> -->

     <p class="para-sf" id="black-para" style="color:brown">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, dolore?</p>
</body>
</html> 